Last login: Thu May 19 10:02:33 on console
SIE-1222-19:~ robert.florence883$ jupyter
usage: jupyter [-h] [--version] [--config-dir] [--data-dir] [--runtime-dir]
               [--paths] [--json]
               [subcommand]
jupyter: error: one of the arguments --version subcommand --config-dir --data-dir --runtime-dir --paths is required
SIE-1222-19:~ robert.florence883$ cd Desktop
SIE-1222-19:Desktop robert.florence883$ jupyter mungeData.ipynb 
jupyter: 'mungeData.ipynb' is not a Jupyter command
SIE-1222-19:Desktop robert.florence883$ jupyter notebook
[W 10:10:17.247 NotebookApp] ipywidgets package not installed.  Widgets are unavailable.
[I 10:10:17.261 NotebookApp] Serving notebooks from local directory: /Users/robert.florence883/Desktop
[I 10:10:17.261 NotebookApp] 0 active kernels 
[I 10:10:17.261 NotebookApp] The IPython Notebook is running at: http://localhost:8888/
[I 10:10:17.261 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 10:10:27.886 NotebookApp] Notebook mungeData.ipynb is not trusted
[W 10:10:27.896 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20160519101017 (::1) 8.30ms referer=http://localhost:8888/notebooks/mungeData.ipynb
[I 10:10:27.997 NotebookApp] Kernel started: f34ca29f-5470-403e-9240-0ed5e5bb84cc
[I 10:11:01.338 NotebookApp] Saving file at /mungeData.ipynb
[I 10:12:27.982 NotebookApp] Saving file at /mungeData.ipynb
[W 10:12:52.781 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20160519101017 (::1) 1.48ms referer=http://localhost:8888/notebooks/task1.ipynb
[I 10:12:52.848 NotebookApp] Kernel started: c99c24f0-3b9b-46c8-98ed-7e60819bad04
[I 10:13:05.351 NotebookApp] Saving file at /mungeData.ipynb
[I 10:14:27.979 NotebookApp] Saving file at /mungeData.ipynb
[I 10:16:27.976 NotebookApp] Saving file at /mungeData.ipynb
[I 10:18:27.977 NotebookApp] Saving file at /mungeData.ipynb
[I 10:18:30.998 NotebookApp] KernelRestarter: restarting kernel (1/5)
WARNING:root:kernel f34ca29f-5470-403e-9240-0ed5e5bb84cc restarted
[I 10:19:32.452 NotebookApp] Saving file at /mungeData.ipynb
[I 10:19:39.491 NotebookApp] Kernel shutdown: c99c24f0-3b9b-46c8-98ed-7e60819bad04
^C[I 10:19:54.146 NotebookApp] interrupted
Serving notebooks from local directory: /Users/robert.florence883/Desktop
1 active kernels 
The IPython Notebook is running at: http://localhost:8888/
Shutdown this notebook server (y/[n])? ^C[C 10:19:54.817 NotebookApp] received signal 2, stopping
[I 10:19:54.818 NotebookApp] Shutting down kernels
[I 10:19:55.234 NotebookApp] Kernel shutdown: f34ca29f-5470-403e-9240-0ed5e5bb84cc
SIE-1222-19:Desktop robert.florence883$ touch task1.py
SIE-1222-19:Desktop robert.florence883$ jupyter notebook
[W 10:24:02.410 NotebookApp] ipywidgets package not installed.  Widgets are unavailable.
[I 10:24:02.420 NotebookApp] Serving notebooks from local directory: /Users/robert.florence883/Desktop
[I 10:24:02.420 NotebookApp] 0 active kernels 
[I 10:24:02.420 NotebookApp] The IPython Notebook is running at: http://localhost:8888/
[I 10:24:02.420 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 10:24:06.273 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20160519102402 (::1) 6.33ms referer=http://localhost:8888/notebooks/task1.ipynb
[I 10:24:06.369 NotebookApp] Kernel started: 4b0067e3-bcba-4c83-bc82-af9955b0367a
[I 10:24:21.803 NotebookApp] Kernel shutdown: 4b0067e3-bcba-4c83-bc82-af9955b0367a
^C[I 10:25:41.005 NotebookApp] interrupted
Serving notebooks from local directory: /Users/robert.florence883/Desktop
0 active kernels 
The IPython Notebook is running at: http://localhost:8888/
Shutdown this notebook server (y/[n])? ^C[C 10:25:41.221 NotebookApp] received signal 2, stopping
[I 10:25:41.221 NotebookApp] Shutting down kernels
SIE-1222-19:Desktop robert.florence883$ cd LAB15/
SIE-1222-19:LAB15 robert.florence883$ cd task2/
SIE-1222-19:task2 robert.florence883$ ls
SIE-1222-19:task2 robert.florence883$ touch task2.ipynb
SIE-1222-19:task2 robert.florence883$ touch task2.py
SIE-1222-19:task2 robert.florence883$ python
Python 2.7.10 (default, Oct 23 2015, 18:05:06) 
[GCC 4.2.1 Compatible Apple LLVM 7.0.0 (clang-700.0.59.5)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> quit
Use quit() or Ctrl-D (i.e. EOF) to exit
>>> exit
Use exit() or Ctrl-D (i.e. EOF) to exit
>>> exit()
SIE-1222-19:task2 robert.florence883$ jupyter notebook
[W 10:57:14.401 NotebookApp] ipywidgets package not installed.  Widgets are unavailable.
[I 10:57:14.411 NotebookApp] Serving notebooks from local directory: /Users/robert.florence883/Desktop/LAB15/task2
[I 10:57:14.411 NotebookApp] 0 active kernels 
[I 10:57:14.411 NotebookApp] The IPython Notebook is running at: http://localhost:8888/
[I 10:57:14.411 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 10:57:17.936 NotebookApp] Unreadable Notebook: /Users/robert.florence883/Desktop/LAB15/task2/task2.ipynb NotJSONError("Notebook does not appear to be JSON: u''...",)
[W 10:57:17.937 NotebookApp] 400 GET /api/contents/task2.ipynb?type=notebook&_=1463680637838 (::1) 4.99ms referer=http://localhost:8888/notebooks/task2.ipynb
[W 10:57:17.943 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20160519105714 (::1) 5.69ms referer=http://localhost:8888/notebooks/task2.ipynb
[I 10:57:49.254 NotebookApp] Creating new notebook in 
[W 10:57:49.361 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20160519105714 (::1) 1.40ms referer=http://localhost:8888/notebooks/Untitled.ipynb?kernel_name=python2
[I 10:57:49.435 NotebookApp] Kernel started: ea0a906f-43ca-4626-9d89-7e76447efa58
[W 10:58:02.241 NotebookApp] 404 GET /notebooks/Untitled.ipynb (::1): No such file or directory: Untitled.ipynb
[W 10:58:02.241 NotebookApp] 404 GET /notebooks/Untitled.ipynb (::1) 1.26ms referer=http://localhost:8888/tree
[W 10:58:06.774 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20160519105714 (::1) 1.18ms referer=http://localhost:8888/notebooks/task2.ipynb
[I 10:58:11.135 NotebookApp] Saving file at /task2.ipynb
[I 11:00:06.860 NotebookApp] Saving file at /task2.ipynb
[I 11:00:33.708 NotebookApp] Saving file at /task2.ipynb
[I 11:02:07.852 NotebookApp] Saving file at /task2.ipynb
[I 11:03:42.745 NotebookApp] Saving file at /task2.ipynb
[I 11:04:08.849 NotebookApp] Saving file at /task2.ipynb
[I 11:04:31.924 NotebookApp] Saving file at /task2.ipynb
[I 11:04:43.996 NotebookApp] Saving file at /task2.ipynb
[I 11:05:48.115 NotebookApp] Saving file at /task2.ipynb
[I 11:06:09.842 NotebookApp] Saving file at /task2.ipynb
[I 11:07:23.327 NotebookApp] Saving file at /task2.ipynb
[I 11:08:09.845 NotebookApp] Saving file at /task2.ipynb
[I 11:09:37.074 NotebookApp] Saving file at /task2.ipynb
[I 11:09:58.921 NotebookApp] Saving file at /task2.ipynb
[I 11:10:09.844 NotebookApp] Saving file at /task2.ipynb
[I 11:16:09.845 NotebookApp] Saving file at /task2.ipynb
[I 11:16:14.525 NotebookApp] Saving file at /task2.ipynb
[I 11:16:34.291 NotebookApp] Saving file at /task2.ipynb
[I 11:21:05.404 NotebookApp] Saving file at /task2.ipynb
[I 11:22:19.655 NotebookApp] Saving file at /task2.ipynb
[I 11:23:56.541 NotebookApp] Saving file at /task2.ipynb
[I 11:23:57.005 NotebookApp] Saving file at /task2.ipynb
[I 11:24:19.654 NotebookApp] Saving file at /task2.ipynb
[I 11:25:03.574 NotebookApp] Saving file at /task2.ipynb
[I 11:26:19.656 NotebookApp] Saving file at /task2.ipynb
[I 11:26:52.231 NotebookApp] Saving file at /task2.ipynb
[I 11:28:19.803 NotebookApp] Saving file at /task2.ipynb
[I 11:29:48.441 NotebookApp] Saving file at /task2.ipynb
[I 11:30:19.803 NotebookApp] Saving file at /task2.ipynb
[I 11:32:30.789 NotebookApp] Saving file at /task2.ipynb
[I 11:43:13.277 NotebookApp] Saving file at /task2.ipynb
[I 11:51:37.183 NotebookApp] Saving file at /task2.ipynb
[I 11:51:52.121 NotebookApp] Saving file at /task2.ipynb
[I 11:52:56.624 NotebookApp] Saving file at /task2.ipynb
[I 11:53:31.974 NotebookApp] Saving file at /task2.ipynb
[I 11:53:37.176 NotebookApp] Saving file at /task2.ipynb
[I 11:53:37.901 NotebookApp] Saving file at /task2.ipynb
[I 11:53:49.861 NotebookApp] Saving file at /task2.ipynb
[I 11:55:37.178 NotebookApp] Saving file at /task2.ipynb
[I 11:57:44.433 NotebookApp] Saving file at /task2.ipynb
[I 11:58:37.740 NotebookApp] Saving file at /task2.ipynb
[I 11:59:44.732 NotebookApp] Saving file at /task2.ipynb
[I 12:00:27.495 NotebookApp] Saving file at /task2.ipynb
[I 12:01:17.102 NotebookApp] Saving file at /task2.ipynb
[I 12:01:41.676 NotebookApp] Saving file at /task2.ipynb
[I 12:01:44.729 NotebookApp] Saving file at /task2.ipynb
[I 12:02:00.043 NotebookApp] Saving file at /task2.ipynb
[I 12:02:47.002 NotebookApp] Saving file at /task2.ipynb
[I 12:03:44.732 NotebookApp] Saving file at /task2.ipynb
[I 12:05:44.730 NotebookApp] Saving file at /task2.ipynb
[I 12:06:31.257 NotebookApp] Saving file at /task2.ipynb
[I 12:07:11.801 NotebookApp] Saving file at /task2.ipynb
[I 12:07:44.724 NotebookApp] Saving file at /task2.ipynb
[I 12:09:44.723 NotebookApp] Saving file at /task2.ipynb
[I 12:09:48.986 NotebookApp] Saving file at /task2.ipynb
[I 12:09:57.114 NotebookApp] Saving file at /task2.ipynb
[I 12:10:03.674 NotebookApp] Saving file at /task2.ipynb
[I 12:10:11.698 NotebookApp] Saving file at /task2.ipynb
[I 12:10:58.783 NotebookApp] Saving file at /task2.ipynb
[I 12:11:44.724 NotebookApp] Saving file at /task2.ipynb
[I 12:11:45.374 NotebookApp] Saving file at /task2.ipynb
[I 12:12:31.861 NotebookApp] Saving file at /task2.ipynb
[I 12:12:42.508 NotebookApp] Saving file at /task2.ipynb
[I 12:13:03.115 NotebookApp] Saving file at /task2.ipynb
[I 12:13:44.724 NotebookApp] Saving file at /task2.ipynb
[I 12:15:44.725 NotebookApp] Saving file at /task2.ipynb
[I 12:25:39.916 NotebookApp] Saving file at /task2.ipynb
[I 12:28:01.204 NotebookApp] Saving file at /task2.ipynb
[I 12:28:07.907 NotebookApp] Saving file at /task2.ipynb
[I 12:29:38.689 NotebookApp] Saving file at /task2.ipynb
[I 12:29:48.447 NotebookApp] Saving file at /task2.ipynb
[I 12:29:57.239 NotebookApp] Saving file at /task2.ipynb
[I 12:31:12.117 NotebookApp] Saving file at /task2.ipynb
[I 12:32:03.060 NotebookApp] Saving file at /task2.ipynb
[I 12:33:41.592 NotebookApp] Saving file at /task2.ipynb
[I 12:33:57.675 NotebookApp] Saving file at /task2.ipynb
[I 12:33:59.062 NotebookApp] Saving file at /task2.ipynb
[I 12:34:17.206 NotebookApp] Saving file at /task2.ipynb
[I 12:34:24.453 NotebookApp] Saving file at /task2.ipynb
[I 12:34:45.220 NotebookApp] Saving file at /task2.ipynb
[I 12:34:48.140 NotebookApp] Saving file at /task2.ipynb
[I 12:35:58.279 NotebookApp] Saving file at /task2.ipynb
[I 12:37:58.259 NotebookApp] Saving file at /task2.ipynb
[I 12:41:58.259 NotebookApp] Saving file at /task2.ipynb
[I 12:42:19.596 NotebookApp] Saving file at /task2.ipynb
[I 12:43:17.523 NotebookApp] Saving file at /task2.ipynb
[I 12:43:58.255 NotebookApp] Saving file at /task2.ipynb
[I 12:44:39.743 NotebookApp] Saving file at /task2.ipynb
[I 12:45:25.775 NotebookApp] Saving file at /task2.ipynb
[I 12:45:36.157 NotebookApp] Saving file at /task2.ipynb
[I 12:45:58.254 NotebookApp] Saving file at /task2.ipynb
[I 12:46:06.348 NotebookApp] Saving file at /task2.ipynb
[I 12:46:13.044 NotebookApp] Saving file at /task2.ipynb
[I 12:47:58.252 NotebookApp] Saving file at /task2.ipynb
[I 12:48:10.807 NotebookApp] Saving file at /task2.ipynb
[I 12:48:14.631 NotebookApp] Saving file at /task2.ipynb
[I 12:48:41.462 NotebookApp] Saving file at /task2.ipynb
[I 12:48:46.382 NotebookApp] Saving file at /task2.ipynb
[I 12:49:06.909 NotebookApp] Saving file at /task2.ipynb
[I 12:49:58.251 NotebookApp] Saving file at /task2.ipynb
[I 12:50:51.347 NotebookApp] Saving file at /task2.ipynb
[I 12:51:07.385 NotebookApp] Saving file at /task2.ipynb
[I 12:51:35.488 NotebookApp] Saving file at /task2.ipynb
[I 12:51:38.360 NotebookApp] Saving file at /task2.ipynb
[I 12:51:41.192 NotebookApp] Saving file at /task2.ipynb
[I 12:51:58.252 NotebookApp] Saving file at /task2.ipynb
[I 12:53:14.046 NotebookApp] Saving file at /task2.ipynb
[I 12:53:17.420 NotebookApp] Saving file at /task2.ipynb
[I 12:53:29.492 NotebookApp] Saving file at /task2.ipynb
[I 12:53:31.092 NotebookApp] Saving file at /task2.ipynb
[I 12:53:33.940 NotebookApp] Saving file at /task2.ipynb
[I 12:53:34.515 NotebookApp] Saving file at /task2.ipynb
[I 12:53:58.253 NotebookApp] Saving file at /task2.ipynb
[I 12:55:24.745 NotebookApp] Saving file at /task2.ipynb
[I 12:55:58.610 NotebookApp] Saving file at /task2.ipynb
[I 12:57:09.765 NotebookApp] Saving file at /task2.ipynb
[I 12:58:57.882 NotebookApp] Saving file at /task2.ipynb
[I 12:59:52.038 NotebookApp] Saving file at /task2.ipynb
[I 12:59:58.610 NotebookApp] Saving file at /task2.ipynb
[I 12:59:58.646 NotebookApp] Saving file at /task2.ipynb
[I 13:00:03.350 NotebookApp] Saving file at /task2.ipynb
[I 13:00:07.750 NotebookApp] Saving file at /task2.ipynb
[I 13:00:15.173 NotebookApp] Saving file at /task2.ipynb
[I 13:00:58.452 NotebookApp] Saving file at /task2.ipynb
[I 13:01:10.876 NotebookApp] Saving file at /task2.ipynb
[I 13:01:17.668 NotebookApp] Saving file at /task2.ipynb
[I 13:01:21.787 NotebookApp] Saving file at /task2.ipynb
[I 13:01:58.608 NotebookApp] Saving file at /task2.ipynb
[I 13:04:00.202 NotebookApp] Saving file at /task2.ipynb
[W 13:05:51.988 NotebookApp] Notebook Introduction-to-Python-Programming.ipynb is not trusted
[W 13:05:52.113 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20160519105714 (::1) 1.12ms referer=http://localhost:8888/notebooks/Introduction-to-Python-Programming.ipynb
[I 13:06:01.109 NotebookApp] Kernel started: 24b05b94-ae47-4653-95ab-218580e7e4c1
[I 13:06:01.561 NotebookApp] Saving file at /task2.ipynb
[I 13:08:03.852 NotebookApp] Saving file at /task2.ipynb
[I 13:10:03.849 NotebookApp] Saving file at /task2.ipynb
[I 13:11:50.486 NotebookApp] Saving file at /task2.ipynb
[I 13:12:03.844 NotebookApp] Saving file at /task2.ipynb
[I 13:13:47.530 NotebookApp] Saving file at /task2.ipynb
[I 13:14:03.841 NotebookApp] Saving file at /task2.ipynb
[I 13:16:03.841 NotebookApp] Saving file at /task2.ipynb
[I 13:18:29.644 NotebookApp] Saving file at /task2.ipynb
[I 13:18:30.726 NotebookApp] Saving file at /task2.ipynb
[I 13:18:46.924 NotebookApp] Support files will be in 
[I 13:18:46.925 NotebookApp] Writing 35350 bytes to notebook.tex
[I 13:18:46.925 NotebookApp] Building PDF
[W 13:18:46.926 NotebookApp] 500 GET /nbconvert/pdf/task2.ipynb?download=true (::1): nbconvert failed: pdflatex not found on PATH
[E 13:18:46.927 NotebookApp] {
      "Accept-Language": "en-us", 
      "Accept-Encoding": "gzip, deflate", 
      "Connection": "keep-alive", 
      "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8", 
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9", 
      "Host": "localhost:8888", 
      "Referer": "http://localhost:8888/notebooks/task2.ipynb"
    }
[E 13:18:46.927 NotebookApp] 500 GET /nbconvert/pdf/task2.ipynb?download=true (::1) 208.28ms referer=http://localhost:8888/notebooks/task2.ipynb

