total 304
drwxr-xr-x@ 29 robert.florence883  CSUCIAD\Domain Users    986 Jan 28 13:18 .
drwxr-xr-x   5 robert.florence883  CSUCIAD\Domain Users    170 Jan 28 12:31 ..
-rw-r--r--@  1 robert.florence883  CSUCIAD\Domain Users   8196 Jan 28 12:32 .DS_Store
-rwxr-xr-x   1 robert.florence883  CSUCIAD\Domain Users   8456 Jan 28 12:22 a.out
-rw-r--r--@  1 robert.florence883  CSUCIAD\Domain Users    282 Jan 28  2010 argc-argv.c
-rw-r--r--@  1 robert.florence883  CSUCIAD\Domain Users    352 Aug 22  2008 array-arg.c
-rw-r--r--@  1 robert.florence883  CSUCIAD\Domain Users    476 Feb  6  2010 array.c
-rw-r--r--@  1 robert.florence883  CSUCIAD\Domain Users    403 Jan 29  2009 file.c
-rw-r--r--@  1 robert.florence883  CSUCIAD\Domain Users    337 Aug 26  2008 functions.c
-rwxr-xr-x   1 robert.florence883  CSUCIAD\Domain Users   8456 Jan 28 12:24 hello
-rw-r--r--@  1 robert.florence883  CSUCIAD\Domain Users    130 Aug 22  2008 hello.c
-rw-r--r--@  1 robert.florence883  CSUCIAD\Domain Users    312 Aug 22  2008 if-then-else.c
-rw-r--r--@  1 robert.florence883  CSUCIAD\Domain Users  12716 Jan 12  2009 list
-rw-r--r--@  1 robert.florence883  CSUCIAD\Domain Users    991 Aug 26  2008 list.c
-rw-r--r--@  1 robert.florence883  CSUCIAD\Domain Users    255 Jan 28  2010 mem-alloc.c
-rw-r--r--   1 robert.florence883  CSUCIAD\Domain Users      0 Jan 28 13:18 outputtask1.txt
-rw-r--r--@  1 robert.florence883  CSUCIAD\Domain Users    206 Aug 26  2008 pointer.c
-rw-r--r--@  1 robert.florence883  CSUCIAD\Domain Users    289 Aug 22  2008 ptr-arg-2.c
-rw-r--r--@  1 robert.florence883  CSUCIAD\Domain Users    261 Sep  8  2010 ptr-arg-3.c
-rw-r--r--@  1 robert.florence883  CSUCIAD\Domain Users    254 Aug 22  2008 ptr-arg.c
-rw-r--r--@  1 robert.florence883  CSUCIAD\Domain Users    357 Aug 22  2008 ptr-func.c
-rw-r--r--@  1 robert.florence883  CSUCIAD\Domain Users    318 Aug 22  2008 ptr-problems.c
-rw-r--r--@  1 robert.florence883  CSUCIAD\Domain Users    388 Aug 26  2008 ref-arg.c
-rw-r--r--@  1 robert.florence883  CSUCIAD\Domain Users    510 Jan 28  2010 strings.c
-rw-r--r--@  1 robert.florence883  CSUCIAD\Domain Users  12612 Aug 27  2008 struct
-rw-r--r--@  1 robert.florence883  CSUCIAD\Domain Users    337 Aug 22  2008 struct.c
-rw-r--r--@  1 robert.florence883  CSUCIAD\Domain Users     11 Aug 27  2008 struct_input.txt
-rw-r--r--@  1 robert.florence883  CSUCIAD\Domain Users    318 Aug 26  2008 type-conv.c
-rw-r--r--@  1 robert.florence883  CSUCIAD\Domain Users    249 Aug 26  2008 types.c
