Last login: Thu Jan 28 11:59:04 on console
SIE-1222-19:~ robert.florence883$ cd
SIE-1222-19:~ robert.florence883$ ls
Applications	Documents	Library		Music		Public
Desktop		Downloads	Movies		Pictures
SIE-1222-19:~ robert.florence883$ cd Desktop
SIE-1222-19:Desktop robert.florence883$ cd CS232
SIE-1222-19:CS232 robert.florence883$ ls
Lab1
SIE-1222-19:CS232 robert.florence883$ cd Lab1
SIE-1222-19:Lab1 robert.florence883$ ls
src
SIE-1222-19:Lab1 robert.florence883$ cd src
SIE-1222-19:src robert.florence883$ ls
a.out			list			ptr-problems.c
argc-argv.c		list.c			ref-arg.c
array-arg.c		mem-alloc.c		strings.c
array.c			pointer.c		struct
file.c			ptr-arg-2.c		struct.c
functions.c		ptr-arg-3.c		struct_input.txt
hello.c			ptr-arg.c		type-conv.c
if-then-else.c		ptr-func.c		types.c
SIE-1222-19:src robert.florence883$ ls
a.out			list			ptr-problems.c
argc-argv.c		list.c			ref-arg.c
array-arg.c		mem-alloc.c		strings.c
array.c			pointer.c		struct
file.c			ptr-arg-2.c		struct.c
functions.c		ptr-arg-3.c		struct_input.txt
hello.c			ptr-arg.c		type-conv.c
if-then-else.c		ptr-func.c		types.c
SIE-1222-19:src robert.florence883$ 
SIE-1222-19:src robert.florence883$ gcc hello.c
SIE-1222-19:src robert.florence883$ ./a.out
Hello World. 
 	 and you ! 
 SIE-1222-19:src robert.florence883$ a.out
-bash: a.out: command not found
SIE-1222-19:src robert.florence883$ gcc hello.c -o hello
SIE-1222-19:src robert.florence883$ ./hello
Hello World. 
 	 and you ! 
 SIE-1222-19:src robert.florence883$ cd ..
SIE-1222-19:Lab1 robert.florence883$ pwd
/Users/robert.florence883/Desktop/CS232/Lab1
SIE-1222-19:Lab1 robert.florence883$ cd src/
SIE-1222-19:src robert.florence883$ ls
a.out			list			ref-arg.c
argc-argv.c		list.c			strings.c
array-arg.c		mem-alloc.c		struct
array.c			pointer.c		struct.c
file.c			ptr-arg-2.c		struct_input.txt
functions.c		ptr-arg-3.c		type-conv.c
hello			ptr-arg.c		types.c
hello.c			ptr-func.c
if-then-else.c		ptr-problems.c
SIE-1222-19:src robert.florence883$ ./hello
Hello World. 
 	 and you ! 
 SIE-1222-19:src robert.florence883$ ls -la > outputtask1.txt
SIE-1222-19:src robert.florence883$ ls
a.out			list			ptr-problems.c
argc-argv.c		list.c			ref-arg.c
array-arg.c		mem-alloc.c		strings.c
array.c			outputtask1.txt		struct
file.c			pointer.c		struct.c
functions.c		ptr-arg-2.c		struct_input.txt
hello			ptr-arg-3.c		type-conv.c
hello.c			ptr-arg.c		types.c
if-then-else.c		ptr-func.c
SIE-1222-19:src robert.florence883$ 
