Last login: Thu May 19 10:09:41 on ttys000
SIE-1222-19:~ robert.florence883$ cd Desktop/
SIE-1222-19:Desktop robert.florence883$ cd Lab15
SIE-1222-19:Lab15 robert.florence883$ cd task1/
SIE-1222-19:task1 robert.florence883$ ls
data.txt	task1.ipynb	task1.py
SIE-1222-19:task1 robert.florence883$ jupyter notebook
[W 13:23:16.156 NotebookApp] ipywidgets package not installed.  Widgets are unavailable.
[I 13:23:16.168 NotebookApp] Serving notebooks from local directory: /Users/robert.florence883/Desktop/LAB15/task1
[I 13:23:16.169 NotebookApp] 0 active kernels 
[I 13:23:16.169 NotebookApp] The IPython Notebook is running at: http://localhost:8888/
[I 13:23:16.169 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 13:23:27.141 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20160519132316 (::1) 6.79ms referer=http://localhost:8888/notebooks/task1.ipynb
[I 13:23:27.233 NotebookApp] Kernel started: d6ed30f2-2aba-418f-94ce-5359dc549dc2
[I 13:23:47.945 NotebookApp] Saving file at /task1.ipynb
[I 13:23:49.049 NotebookApp] Saving file at /task1.ipynb
[I 13:24:01.628 NotebookApp] Support files will be in 
[I 13:24:01.628 NotebookApp] Writing 15768 bytes to notebook.tex
[I 13:24:01.628 NotebookApp] Building PDF
[W 13:24:01.629 NotebookApp] 500 GET /nbconvert/pdf/task1.ipynb?download=true (::1): nbconvert failed: pdflatex not found on PATH
[E 13:24:01.630 NotebookApp] {
      "Accept-Language": "en-us", 
      "Accept-Encoding": "gzip, deflate", 
      "Connection": "keep-alive", 
      "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8", 
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9", 
      "Host": "localhost:8888", 
      "Referer": "http://localhost:8888/notebooks/task1.ipynb"
    }
[E 13:24:01.630 NotebookApp] 500 GET /nbconvert/pdf/task1.ipynb?download=true (::1) 122.17ms referer=http://localhost:8888/notebooks/task1.ipynb
[I 13:24:30.281 NotebookApp] Saving file at /task1.ipynb
[I 13:24:39.246 NotebookApp] Kernel shutdown: d6ed30f2-2aba-418f-94ce-5359dc549dc2
^C[I 13:24:43.473 NotebookApp] interrupted
Serving notebooks from local directory: /Users/robert.florence883/Desktop/LAB15/task1
0 active kernels 
The IPython Notebook is running at: http://localhost:8888/
Shutdown this notebook server (y/[n])? ^C[C 13:24:43.680 NotebookApp] received signal 2, stopping
[I 13:24:43.681 NotebookApp] Shutting down kernels
SIE-1222-19:task1 robert.florence883$ 
