{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red11\green86\blue1;}
\margl1440\margr1440\vieww14000\viewh3940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
<program> ::= <statement> | <program> <statement>\
<statement> ::= <assignStmt> | <repeatStmt> | <printStmt>\
<assignStmt> ::= <id> = <expr> ;\
<repeatStmt> ::= repeat ( <expr> ) <stmt>\
<printStmt> ::= print <expr> ;\
<expr> ::= <term> | <expr> <addOp> <term>\
<term> ::= <factor> | <term> <multOp> <factor>\
<factor> ::= <id> | <number> | - <factor> | ( <expr> )\
}