Last login: Thu Apr 28 11:49:29 on console
SIE-1222-19:~ robert.florence883$ cd Desktop/
SIE-1222-19:Desktop robert.florence883$ touch dfa_moves.pl
SIE-1222-19:Desktop robert.florence883$ gprolog
GNU Prolog 1.4.4 (64 bits)
Compiled Apr 23 2013, 17:26:17 with /opt/local/bin/gcc-apple-4.2
By Daniel Diaz
Copyright (C) 1999-2013 Daniel Diaz
| ?- halt.
SIE-1222-19:Desktop robert.florence883$ gprolog
GNU Prolog 1.4.4 (64 bits)
Compiled Apr 23 2013, 17:26:17 with /opt/local/bin/gcc-apple-4.2
By Daniel Diaz
Copyright (C) 1999-2013 Daniel Diaz
| ?- [dfa].
compiling /Users/robert.florence883/Desktop/dfa.pl for byte code...
/Users/robert.florence883/Desktop/dfa.pl compiled, 30 lines read - 1826 bytes written, 4 ms

yes
| ?- [dfa_moves].
compiling /Users/robert.florence883/Desktop/dfa_moves.pl for byte code...
/Users/robert.florence883/Desktop/dfa_moves.pl:1: warning: unknown directive start/1 - maybe use initialization/1 - directive ignored
/Users/robert.florence883/Desktop/dfa_moves.pl:2: warning: unknown directive final/1 - maybe use initialization/1 - directive ignored
/Users/robert.florence883/Desktop/dfa_moves.pl:3: warning: unknown directive move/3 - maybe use initialization/1 - directive ignored
/Users/robert.florence883/Desktop/dfa_moves.pl:4: warning: unknown directive move/3 - maybe use initialization/1 - directive ignored
/Users/robert.florence883/Desktop/dfa_moves.pl:5: warning: unknown directive move/3 - maybe use initialization/1 - directive ignored
/Users/robert.florence883/Desktop/dfa_moves.pl:6: warning: unknown directive move/3 - maybe use initialization/1 - directive ignored
/Users/robert.florence883/Desktop/dfa_moves.pl:7: warning: unknown directive move/3 - maybe use initialization/1 - directive ignored
/Users/robert.florence883/Desktop/dfa_moves.pl:8: warning: unknown directive move/3 - maybe use initialization/1 - directive ignored
/Users/robert.florence883/Desktop/dfa_moves.pl:9: warning: unknown directive move/3 - maybe use initialization/1 - directive ignored
/Users/robert.florence883/Desktop/dfa_moves.pl:10: warning: unknown directive move/3 - maybe use initialization/1 - directive ignored
/Users/robert.florence883/Desktop/dfa_moves.pl compiled, 9 lines read - 88 bytes written, 3 ms

(1 ms) yes
| ?- parse(101).
uncaught exception: error(existence_error(procedure,start/1),parse/1)
| ?- halt.
SIE-1222-19:Desktop robert.florence883$ gprolog
GNU Prolog 1.4.4 (64 bits)
Compiled Apr 23 2013, 17:26:17 with /opt/local/bin/gcc-apple-4.2
By Daniel Diaz
Copyright (C) 1999-2013 Daniel Diaz
| ?- [dfa]
.
compiling /Users/robert.florence883/Desktop/dfa.pl for byte code...
/Users/robert.florence883/Desktop/dfa.pl compiled, 30 lines read - 1826 bytes written, 4 ms

yes
| ?- [dfa_moves].
compiling /Users/robert.florence883/Desktop/dfa_moves.pl for byte code...
/Users/robert.florence883/Desktop/dfa_moves.pl compiled, 9 lines read - 1249 bytes written, 4 ms

(1 ms) yes
| ?- parse(1011)
.

Word rejected by the automaton.

yes
| ?- parse(11001100)
.

Word rejected by the automaton.

yes
| ?- parse([1, 0, 1, 0])
.
q0  [1,0,1,0]
q2  [0,1,0]
q3  [1,0]
q1  [0]
q0  []
Word accepted by the automaton.

true ? 

yes
| ?- parse([0,0,1,0])
.
q0  [0,0,1,0]
q1  [0,1,0]
q0  [1,0]
q2  [0]

Word rejected by the automaton.

true ? 

yes
| ?- parse([1,0,0,0,0,1]).
q0  [1,0,0,0,0,1]
q2  [0,0,0,0,1]
q3  [0,0,0,1]
q2  [0,0,1]
q3  [0,1]
q2  [1]
q0  []
Word accepted by the automaton.

true ? 

yes
| ?- (parse[1,1,1,1,1,1,1,0]).
uncaught exception: error(syntax_error('user_input:13 (char:8) ) or operator expected'),read_term/3)
| ?- parse([1,1,1,1,1,0]).
q0  [1,1,1,1,1,0]
q2  [1,1,1,1,0]
q0  [1,1,1,0]
q2  [1,1,0]
q0  [1,0]
q2  [0]

Word rejected by the automaton.

true ? 

yes
| ?- 
