Last login: Fri Apr 29 10:56:49 on console
SIE-1222-19:~ robert.florence883$ cd Desktop/
SIE-1222-19:Desktop robert.florence883$ gprolog
GNU Prolog 1.4.4 (64 bits)
Compiled Apr 23 2013, 17:26:17 with /opt/local/bin/gcc-apple-4.2
By Daniel Diaz
Copyright (C) 1999-2013 Daniel Diaz
| ?- halt.
SIE-1222-19:Desktop robert.florence883$ cd LAB13/
SIE-1222-19:LAB13 robert.florence883$ ls
task1	task2	task3
SIE-1222-19:LAB13 robert.florence883$ cd task2
SIE-1222-19:task2 robert.florence883$ ls
music.pl	tunes.pl
SIE-1222-19:task2 robert.florence883$ gprolog
GNU Prolog 1.4.4 (64 bits)
Compiled Apr 23 2013, 17:26:17 with /opt/local/bin/gcc-apple-4.2
By Daniel Diaz
Copyright (C) 1999-2013 Daniel Diaz
| ?- [music]
.
compiling /Users/robert.florence883/Desktop/LAB13/task2/music.pl for byte code...
/Users/robert.florence883/Desktop/LAB13/task2/music.pl:3-5: warning: singleton variables [X] for artist/1
/Users/robert.florence883/Desktop/LAB13/task2/music.pl:8-10: warning: singleton variables [X] for album/1
/Users/robert.florence883/Desktop/LAB13/task2/music.pl:13-15: warning: singleton variables [X] for songs/1
/Users/robert.florence883/Desktop/LAB13/task2/music.pl:18-21: warning: singleton variables [A,B,C,D,E] for audiophile/1
/Users/robert.florence883/Desktop/LAB13/task2/music.pl:24-26: warning: singleton variables [A,B,C,D,E,F] for songgenre/1
/Users/robert.florence883/Desktop/LAB13/task2/music.pl:29-31: warning: singleton variables [A,B,C,E,F] for artistgenre/1
/Users/robert.florence883/Desktop/LAB13/task2/music.pl:33:11: syntax error: expression expected
/Users/robert.florence883/Desktop/LAB13/task2/music.pl:38:12: syntax error: expression expected
	2 error(s)
compilation failed

no
| ?- [music]
.
compiling /Users/robert.florence883/Desktop/LAB13/task2/music.pl for byte code...
/Users/robert.florence883/Desktop/LAB13/task2/music.pl:3-5: warning: singleton variables [A,B] for artist/1
/Users/robert.florence883/Desktop/LAB13/task2/music.pl:8-10: warning: singleton variables [A,B] for album/1
/Users/robert.florence883/Desktop/LAB13/task2/music.pl:13-15: warning: singleton variables [A,B] for songs/1
/Users/robert.florence883/Desktop/LAB13/task2/music.pl:18-21: warning: singleton variables [A,B] for audiophile/1
/Users/robert.florence883/Desktop/LAB13/task2/music.pl:24-26: warning: singleton variables [A,B] for songgenre/1
/Users/robert.florence883/Desktop/LAB13/task2/music.pl:29-31: warning: singleton variables [A,B] for artistgenre/1
/Users/robert.florence883/Desktop/LAB13/task2/music.pl:33:11: syntax error: expression expected
/Users/robert.florence883/Desktop/LAB13/task2/music.pl:38:12: syntax error: expression expected
	2 error(s)
compilation failed

no
| ?- [tunes].
compiling /Users/robert.florence883/Desktop/LAB13/task2/tunes.pl for byte code...
/Users/robert.florence883/Desktop/LAB13/task2/tunes.pl compiled, 52 lines read - 14265 bytes written, 6 ms

(2 ms) yes
| ?- halt.
SIE-1222-19:task2 robert.florence883$ gprolog
GNU Prolog 1.4.4 (64 bits)
Compiled Apr 23 2013, 17:26:17 with /opt/local/bin/gcc-apple-4.2
By Daniel Diaz
Copyright (C) 1999-2013 Daniel Diaz
| ?- [music[.
uncaught exception: error(syntax_error('user_input:1 (char:7) , | ] or operator expected in list'),read_term/3)
| ?- [music].
compiling /Users/robert.florence883/Desktop/LAB13/task2/music.pl for byte code...
/Users/robert.florence883/Desktop/LAB13/task2/music.pl compiled, 40 lines read - 3137 bytes written, 3 ms

yes
| ?- [tunes]
.
compiling /Users/robert.florence883/Desktop/LAB13/task2/tunes.pl for byte code...
/Users/robert.florence883/Desktop/LAB13/task2/tunes.pl compiled, 52 lines read - 14265 bytes written, 6 ms

(2 ms) yes
| ?- artist(Dethklok).
uncaught exception: error(existence_error(procedure,tunes/6),artist/1)
| ?- halt.
SIE-1222-19:task2 robert.florence883$ gprolog
GNU Prolog 1.4.4 (64 bits)
Compiled Apr 23 2013, 17:26:17 with /opt/local/bin/gcc-apple-4.2
By Daniel Diaz
Copyright (C) 1999-2013 Daniel Diaz
| ?- [tunes].
compiling /Users/robert.florence883/Desktop/LAB13/task2/tunes.pl for byte code...
/Users/robert.florence883/Desktop/LAB13/task2/tunes.pl compiled, 52 lines read - 14265 bytes written, 6 ms

(1 ms) yes
| ?- [music].
compiling /Users/robert.florence883/Desktop/LAB13/task2/music.pl for byte code...
/Users/robert.florence883/Desktop/LAB13/task2/music.pl compiled, 38 lines read - 3137 bytes written, 3 ms

(1 ms) yes
| ?- artist('Dethklok').
uncaught exception: error(existence_error(procedure,tunes/6),artist/1)
| ?- artist(''Dethklok'').
uncaught exception: error(syntax_error('user_input:4 (char:10) , or ) expected'),read_term/3)
| ?- artist('Primus').
uncaught exception: error(existence_error(procedure,tunes/6),artist/1)
| ?- tunes
.  
uncaught exception: error(existence_error(procedure,tunes/0),top_level/0)
| ?- tune('Karma','Deep Blue','Parkway Drive','Metal','AAC',440).

yes
| ?- artist('Parkway Drive')
.
uncaught exception: error(existence_error(procedure,tunes/6),artist/1)
| ?- artist('Parkway Drive').
uncaught exception: error(existence_error(procedure,tunes/6),artist/1)
| ?- halt.
SIE-1222-19:task2 robert.florence883$ gprolog
GNU Prolog 1.4.4 (64 bits)
Compiled Apr 23 2013, 17:26:17 with /opt/local/bin/gcc-apple-4.2
By Daniel Diaz
Copyright (C) 1999-2013 Daniel Diaz
| ?- [tunes].
compiling /Users/robert.florence883/Desktop/LAB13/task2/tunes.pl for byte code...
/Users/robert.florence883/Desktop/LAB13/task2/tunes.pl compiled, 52 lines read - 14265 bytes written, 6 ms

(1 ms) yes
| ?- [music].
compiling /Users/robert.florence883/Desktop/LAB13/task2/music.pl for byte code...
/Users/robert.florence883/Desktop/LAB13/task2/music.pl compiled, 38 lines read - 3121 bytes written, 4 ms

(1 ms) yes
| ?- artist('Parkway Drive').
Writings On The Wall
A Deathless Song
Bottom Feeder
Swing
Blue And The Grey
Deliver Me
Karma
Carrion
Idols And Anchors

no
| ?- album('IRE').
Writings On The Wall
A Deathless Song
Bottom Feeder

no
| ?- songs('Horizon').
Daft Punk

no
| ?- audiophile(400).
440
440
440
800
800
800
440
440
440
440
440
440
440
440
440
440
440
440
800
800
800
800
800
800

no
| ?- halt.
SIE-1222-19:task2 robert.florence883$ gprolog
GNU Prolog 1.4.4 (64 bits)
Compiled Apr 23 2013, 17:26:17 with /opt/local/bin/gcc-apple-4.2
By Daniel Diaz
Copyright (C) 1999-2013 Daniel Diaz
| ?- [tunes].
compiling /Users/robert.florence883/Desktop/LAB13/task2/tunes.pl for byte code...
/Users/robert.florence883/Desktop/LAB13/task2/tunes.pl compiled, 52 lines read - 14265 bytes written, 6 ms

(1 ms) yes
| ?- [music].
compiling /Users/robert.florence883/Desktop/LAB13/task2/music.pl for byte code...
/Users/robert.florence883/Desktop/LAB13/task2/music.pl compiled, 38 lines read - 3250 bytes written, 4 ms

(1 ms) yes
| ?- audiophile(400).
Ramble On - 440
Good Times - 440
My Name Is Mud - 440
Too Many Puppies - 800
Jerry Was A Racecar Driver - 800
The Mason - 800
Death To Rights - 440
Matter Of Time - 440
Prophets - 440
Identity - 440
Profane - 440
Writings On The Wall - 440
A Deathless Song - 440
Bottom Feeder - 440
Swing - 440
Blue And The Grey - 440
Deliver Me - 440
Karma - 440
Carrion - 800
Idols And Anchors - 800
Ghosts And Stuff - 800
Raise Your Weapon - 800
Sofi Needs A Ladder - 800
Faxing Berlin - 800

no
| ?- songgenre('rock').

no
| ?- songgenre('Rock').
All I Want
The Downfall Of Us All
My Life For Hire
If It Means Alot To You
Sticks & Bricks
Wheel In the Sky
Dont Stop Believin
Faithfully

no
| ?- artistgenre('metal')
.

no
| ?- artistgenre('Metal').
As I Lay Dying
As I Lay Dying
August Burns Red
August Burns Red
Dethklok
Dethklok
As I Lay Dying
Dethklok
Dethklok
Parkway Drive
Parkway Drive
Parkway Drive
Parkway Drive
Parkway Drive
Parkway Drive
Parkway Drive
Parkway Drive
Parkway Drive

no
| ?- encodings('Horizon').
mp3

no
| ?- bitforsong('Horizon').
256

no
| ?- halt.
SIE-1222-19:task2 robert.florence883$ gprolog
GNU Prolog 1.4.4 (64 bits)
Compiled Apr 23 2013, 17:26:17 with /opt/local/bin/gcc-apple-4.2
By Daniel Diaz
Copyright (C) 1999-2013 Daniel Diaz
| ?- [tunes].
compiling /Users/robert.florence883/Desktop/LAB13/task2/tunes.pl for byte code...
/Users/robert.florence883/Desktop/LAB13/task2/tunes.pl compiled, 55 lines read - 15094 bytes written, 6 ms

(1 ms) yes
| ?- [music].
compiling /Users/robert.florence883/Desktop/LAB13/task2/music.pl for byte code...
/Users/robert.florence883/Desktop/LAB13/task2/music.pl compiled, 38 lines read - 3250 bytes written, 4 ms

(1 ms) yes
| ?- bitforsong('Faxing Berlin').
800
440
320
425

no
| ?- encodings('Faxing Berlin'). 
AAC
AAC
mp3
mp3

no
| ?- songs('Faxing Berlin').
DeadMau5
DeadMau5
DeadMau5
DeadMau5

no
| ?- halt.
SIE-1222-19:task2 robert.florence883$ 
