Last login: Mon Apr 11 20:35:46 on ttys000
192:~ RobertFlorence$ cd Desktop/CS232/PROJECT/l8t3/
192:l8t3 RobertFlorence$ ./l8t3build.sh
l8t3.c:118:40: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s) )", func, op1);
                         ~~            ^~~
l8t3.c:121:40: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s) )", func, op1);
                         ~~            ^~~
l8t3.c:124:40: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s) )", func, op1);
                         ~~            ^~~
l8t3.c:127:40: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s) )", func, op1);
                         ~~            ^~~
l8t3.c:130:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s + %s)", op1, op2);
                     ~~         ^~~
l8t3.c:130:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s + %s)", op1, op2);
                          ~~         ^~~
l8t3.c:133:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s - %s)", op1, op2);
                     ~~         ^~~
l8t3.c:133:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s - %s)", op1, op2);
                          ~~         ^~~
l8t3.c:136:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s * %s)", op1, op2);
                     ~~         ^~~
l8t3.c:136:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s * %s)", op1, op2);
                          ~~         ^~~
l8t3.c:139:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s / %s)", op1, op2);
                     ~~         ^~~
l8t3.c:139:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s / %s)", op1, op2);
                          ~~         ^~~
l8t3.c:142:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:142:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:145:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:145:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:148:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:148:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:151:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:151:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:154:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:154:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:157:39: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s %s )", func, op1);
                         ~~           ^~~
l8t3.c:160:40: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s) )", func, op1);
                         ~~            ^~~
l8t3.c:163:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:163:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
26 warnings generated.
192:l8t3 RobertFlorence$ ./l8t3
> (add 1 2)
1( + )
> (1 2)
syntax error
error
error
error
error
Segmentation fault: 11
192:l8t3 RobertFlorence$ ./l8t3build.sh
l8t3.c:120:20: error: member reference type 'AST_NODE *' (aka
      'struct ast_node *') is a pointer; did you mean to use '->'?
            if (op1.type == 0) {
                ~~~^
                   ->
l8t3.c:122:44: warning: format specifies type 'int' but the argument has
      type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(%d) )", func, op1);
                             ~~            ^~~
l8t3.c:126:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(%s) )", func, op1);
                             ~~            ^~~
l8t3.c:130:20: error: member reference type 'AST_NODE *' (aka
      'struct ast_node *') is a pointer; did you mean to use '->'?
            if (op1.type == 0) {
                ~~~^
                   ->
l8t3.c:132:44: warning: format specifies type 'int' but the argument has
      type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(%d) )", func, op1);
                             ~~            ^~~
l8t3.c:136:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(%s) )", func, op1);
                             ~~            ^~~
l8t3.c:140:20: error: member reference type 'AST_NODE *' (aka
      'struct ast_node *') is a pointer; did you mean to use '->'?
            if (op1.type == 0) {
                ~~~^
                   ->
l8t3.c:142:44: warning: format specifies type 'int' but the argument has
      type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(%d) )", func, op1);
                             ~~            ^~~
l8t3.c:146:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(%s) )", func, op1);
                             ~~            ^~~
l8t3.c:150:40: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s) )", func, op1);
                         ~~            ^~~
l8t3.c:153:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s + %s)", op1, op2);
                     ~~         ^~~
l8t3.c:153:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s + %s)", op1, op2);
                          ~~         ^~~
l8t3.c:156:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s - %s)", op1, op2);
                     ~~         ^~~
l8t3.c:156:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s - %s)", op1, op2);
                          ~~         ^~~
l8t3.c:159:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s * %s)", op1, op2);
                     ~~         ^~~
l8t3.c:159:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s * %s)", op1, op2);
                          ~~         ^~~
l8t3.c:162:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s / %s)", op1, op2);
                     ~~         ^~~
l8t3.c:162:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s / %s)", op1, op2);
                          ~~         ^~~
l8t3.c:165:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:165:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:168:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:168:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:171:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:171:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:174:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:174:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:177:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:177:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:180:39: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s %s )", func, op1);
                         ~~           ^~~
l8t3.c:183:40: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s) )", func, op1);
                         ~~            ^~~
l8t3.c:186:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:186:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
29 warnings and 3 errors generated.
192:l8t3 RobertFlorence$ ./l8t3build.sh
l8t3.c:122:44: warning: format specifies type 'int' but the argument has
      type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(%d) )", func, op1);
                             ~~            ^~~
l8t3.c:126:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(%s) )", func, op1);
                             ~~            ^~~
l8t3.c:132:44: warning: format specifies type 'int' but the argument has
      type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(%d) )", func, op1);
                             ~~            ^~~
l8t3.c:136:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(%s) )", func, op1);
                             ~~            ^~~
l8t3.c:142:44: warning: format specifies type 'int' but the argument has
      type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(%d) )", func, op1);
                             ~~            ^~~
l8t3.c:146:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(%s) )", func, op1);
                             ~~            ^~~
l8t3.c:150:40: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s) )", func, op1);
                         ~~            ^~~
l8t3.c:153:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s + %s)", op1, op2);
                     ~~         ^~~
l8t3.c:153:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s + %s)", op1, op2);
                          ~~         ^~~
l8t3.c:156:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s - %s)", op1, op2);
                     ~~         ^~~
l8t3.c:156:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s - %s)", op1, op2);
                          ~~         ^~~
l8t3.c:159:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s * %s)", op1, op2);
                     ~~         ^~~
l8t3.c:159:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s * %s)", op1, op2);
                          ~~         ^~~
l8t3.c:162:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s / %s)", op1, op2);
                     ~~         ^~~
l8t3.c:162:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s / %s)", op1, op2);
                          ~~         ^~~
l8t3.c:165:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:165:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:168:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:168:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:171:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:171:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:174:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:174:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:177:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:177:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:180:39: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s %s )", func, op1);
                         ~~           ^~~
l8t3.c:183:40: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s) )", func, op1);
                         ~~            ^~~
l8t3.c:186:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:186:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
29 warnings generated.
192:l8t3 RobertFlorence$ ./l8t3build.sh
l8t3.c:122:44: warning: format specifies type 'int' but the argument has
      type 'double' [-Wformat]
                printf("( %s(%d) )", func, op1->data.number.value);
                             ~~            ^~~~~~~~~~~~~~~~~~~~~~
                             %f
l8t3.c:126:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(%s) )", func, op1);
                             ~~            ^~~
l8t3.c:132:44: warning: format specifies type 'int' but the argument has
      type 'double' [-Wformat]
                printf("( %s(%d) )", func, op1->data.number.value);
                             ~~            ^~~~~~~~~~~~~~~~~~~~~~
                             %f
l8t3.c:136:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(%s) )", func, op1);
                             ~~            ^~~
l8t3.c:142:44: warning: format specifies type 'int' but the argument has
      type 'double' [-Wformat]
                printf("( %s(%d) )", func, op1->data.number.value);
                             ~~            ^~~~~~~~~~~~~~~~~~~~~~
                             %f
l8t3.c:146:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(%s) )", func, op1);
                             ~~            ^~~
l8t3.c:150:40: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s) )", func, op1);
                         ~~            ^~~
l8t3.c:153:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s + %s)", op1, op2);
                     ~~         ^~~
l8t3.c:153:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s + %s)", op1, op2);
                          ~~         ^~~
l8t3.c:156:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s - %s)", op1, op2);
                     ~~         ^~~
l8t3.c:156:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s - %s)", op1, op2);
                          ~~         ^~~
l8t3.c:159:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s * %s)", op1, op2);
                     ~~         ^~~
l8t3.c:159:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s * %s)", op1, op2);
                          ~~         ^~~
l8t3.c:162:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s / %s)", op1, op2);
                     ~~         ^~~
l8t3.c:162:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s / %s)", op1, op2);
                          ~~         ^~~
l8t3.c:165:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:165:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:168:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:168:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:171:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:171:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:174:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:174:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:177:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:177:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:180:39: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s %s )", func, op1);
                         ~~           ^~~
l8t3.c:183:40: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s) )", func, op1);
                         ~~            ^~~
l8t3.c:186:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:186:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
29 warnings generated.
192:l8t3 RobertFlorence$ ./l8t3build.sh
l8t3.c:126:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(%s) )", func, op1);
                             ~~            ^~~
l8t3.c:136:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(%s) )", func, op1);
                             ~~            ^~~
l8t3.c:146:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(%s) )", func, op1);
                             ~~            ^~~
l8t3.c:150:40: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s) )", func, op1);
                         ~~            ^~~
l8t3.c:153:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s + %s)", op1, op2);
                     ~~         ^~~
l8t3.c:153:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s + %s)", op1, op2);
                          ~~         ^~~
l8t3.c:156:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s - %s)", op1, op2);
                     ~~         ^~~
l8t3.c:156:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s - %s)", op1, op2);
                          ~~         ^~~
l8t3.c:159:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s * %s)", op1, op2);
                     ~~         ^~~
l8t3.c:159:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s * %s)", op1, op2);
                          ~~         ^~~
l8t3.c:162:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s / %s)", op1, op2);
                     ~~         ^~~
l8t3.c:162:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s / %s)", op1, op2);
                          ~~         ^~~
l8t3.c:165:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:165:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:168:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:168:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:171:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:171:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:174:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:174:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:177:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:177:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:180:39: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s %s )", func, op1);
                         ~~           ^~~
l8t3.c:183:40: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s) )", func, op1);
                         ~~            ^~~
l8t3.c:186:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:186:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
26 warnings generated.
192:l8t3 RobertFlorence$ ./l8t3
> (neg 5)
1( neg(5.000000) )
> quit
192:l8t3 RobertFlorence$ ./l8t3build.sh
l8t3.c:122:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(%s) )", func, op1);
                             ~~            ^~~
l8t3.c:132:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(%s) )", func, op1);
                             ~~            ^~~
l8t3.c:142:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(%s) )", func, op1);
                             ~~            ^~~
l8t3.c:146:40: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s) )", func, op1);
                         ~~            ^~~
l8t3.c:149:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s + %s)", op1, op2);
                     ~~         ^~~
l8t3.c:149:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s + %s)", op1, op2);
                          ~~         ^~~
l8t3.c:152:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s - %s)", op1, op2);
                     ~~         ^~~
l8t3.c:152:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s - %s)", op1, op2);
                          ~~         ^~~
l8t3.c:155:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s * %s)", op1, op2);
                     ~~         ^~~
l8t3.c:155:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s * %s)", op1, op2);
                          ~~         ^~~
l8t3.c:158:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s / %s)", op1, op2);
                     ~~         ^~~
l8t3.c:158:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s / %s)", op1, op2);
                          ~~         ^~~
l8t3.c:161:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:161:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:164:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:164:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:167:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:167:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:170:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:170:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:173:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:173:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:176:39: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s %s )", func, op1);
                         ~~           ^~~
l8t3.c:179:40: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s) )", func, op1);
                         ~~            ^~~
l8t3.c:182:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:182:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
26 warnings generated.
192:l8t3 RobertFlorence$ ./l8t3
> (neg (add 1 2))
( neg() )
> quit
192:l8t3 RobertFlorence$ ./l8t3build.sh
l8t3.c:122:52: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(asdfasdf%s) )", func, op1);
                                     ~~            ^~~
l8t3.c:132:52: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(asdfasdf%s) )", func, op1);
                                     ~~            ^~~
l8t3.c:142:52: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(asdfasfd%s) )", func, op1);
                                     ~~            ^~~
l8t3.c:146:40: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s) )", func, op1);
                         ~~            ^~~
l8t3.c:149:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s + %s)", op1, op2);
                     ~~         ^~~
l8t3.c:149:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s + %s)", op1, op2);
                          ~~         ^~~
l8t3.c:152:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s - %s)", op1, op2);
                     ~~         ^~~
l8t3.c:152:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s - %s)", op1, op2);
                          ~~         ^~~
l8t3.c:155:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s * %s)", op1, op2);
                     ~~         ^~~
l8t3.c:155:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s * %s)", op1, op2);
                          ~~         ^~~
l8t3.c:158:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s / %s)", op1, op2);
                     ~~         ^~~
l8t3.c:158:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s / %s)", op1, op2);
                          ~~         ^~~
l8t3.c:161:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:161:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:164:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:164:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:167:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:167:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:170:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:170:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:173:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:173:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:176:39: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s %s )", func, op1);
                         ~~           ^~~
l8t3.c:179:40: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s) )", func, op1);
                         ~~            ^~~
l8t3.c:182:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:182:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
26 warnings generated.
192:l8t3 RobertFlorence$ ./l8t3
> (neg (abs 5))
( neg(asdfasdf) )
> quit
192:l8t3 RobertFlorence$ ./l8t3build.sh
l8t3.c:122:48: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(ffff%s) )", func, op1);
                                 ~~            ^~~
l8t3.c:132:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(ddddd%s) )", func, op1);
                                  ~~            ^~~
l8t3.c:142:48: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
                printf("( %s(ssss%s) )", func, op1);
                                 ~~            ^~~
l8t3.c:146:40: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s) )", func, op1);
                         ~~            ^~~
l8t3.c:149:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s + %s)", op1, op2);
                     ~~         ^~~
l8t3.c:149:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s + %s)", op1, op2);
                          ~~         ^~~
l8t3.c:152:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s - %s)", op1, op2);
                     ~~         ^~~
l8t3.c:152:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s - %s)", op1, op2);
                          ~~         ^~~
l8t3.c:155:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s * %s)", op1, op2);
                     ~~         ^~~
l8t3.c:155:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s * %s)", op1, op2);
                          ~~         ^~~
l8t3.c:158:33: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s / %s)", op1, op2);
                     ~~         ^~~
l8t3.c:158:38: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("(%s / %s)", op1, op2);
                          ~~         ^~~
l8t3.c:161:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:161:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:164:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:164:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:167:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:167:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:170:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:170:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:173:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:173:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
l8t3.c:176:39: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s %s )", func, op1);
                         ~~           ^~~
l8t3.c:179:40: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s) )", func, op1);
                         ~~            ^~~
l8t3.c:182:44: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                         ~~                ^~~
l8t3.c:182:49: warning: format specifies type 'char *' but the argument
      has type 'AST_NODE *' (aka 'struct ast_node *') [-Wformat]
            printf("( %s(%s, %s) )", func, op1, op2);
                             ~~                 ^~~
26 warnings generated.
192:l8t3 RobertFlorence$ ./l8t3
> (neg (abs 5))
( neg(ffff) )
> quit
192:l8t3 RobertFlorence$ ./l8t3build.sh
192:l8t3 RobertFlorence$ ./l8t3
> (add 1 2)
(1.000000 + 2.000000)
> (add (neg 5) 4)
( neg(5.000000) )
> (neg (abs 5))
( abs(5.000000) )
> quit
192:l8t3 RobertFlorence$ ./l8t3build.sh
192:l8t3 RobertFlorence$ ./l8t3
> (neg (abs 5))
 neg( abs(5.000000)  )
> quit
192:l8t3 RobertFlorence$ ./l8t3build.sh
192:l8t3 RobertFlorence$ ./l8t3
> (add 1 2)
(1.000000 + 2.000000)
> (add (neg 5) 3)
( neg(5.000000)  + 3.000000)
> quit
192:l8t3 RobertFlorence$ ./l8t3build.sh
192:l8t3 RobertFlorence$ ./l8t3
> (add (exp (sub 3.5 (sqrt 15))) (abs (remainder (pow 3 (sqrt 20)) 5.2)))
( exp((3.500000 - sqrt(15.000000))) + abs(remainder(pow(3.000000, sqrt(20.000000)), 5.200000)))
> (add (max 23 4) (min 4 2))
(max(23.000000, 4.000000) + min(4.000000, 2.000000))
> (sub (sqrt 4) (cbrt 8))
(sqrt(4.000000) - cbrt(8.000000))
> (abs (exp (mult (exp2 5) (hypot 3 4))))
abs( exp((exp2(5.000000) * hypot(3.000000, 4.000000))))
> (remainder (log 4 2) (pow 4 6))
remainder(log(4.000000, 2.000000), pow(4.000000, 6.000000))
> (div (min 4 5) (max 67 7))
(min(4.000000, 5.000000) / max(67.000000, 7.000000))
> quit
192:l8t3 RobertFlorence$ 
