Script started on Thu Oct 27 13:14:38 2016
bash-3.2$ ls
input.txt		memoryMappedFile.c	typescript1.txt
mem			typescript
bash-3.2$ rm mem
bash-3.2$ ls
input.txt		typescript
memoryMappedFile.c	typescript1.txt
gcchmemoryMappedFile.cp-odmeme.c -o mem
bash-3.2$ ./mem
Playing with pages of size 4096
Enter file name: input.txt
Enter file offset between 0 and 21067: 21065
Byte at offset 21065 is 'n'
Enter Character to repace 'n': @
Byte at offset 21065 is '@'
bash-3.2$ ./mem
Playing with pages of size 4096
Enter file name: input.txt
Enter file offset between 0 and 21067: 21065
Byte at offset 21065 is '@'
Enter Character to repace '@': $
Byte at offset 21065 is '$'
bash-3.2$ exit
exit

Script done on Thu Oct 27 13:15:50 2016












*****


changed it first from ’n’ to ‘@‘. Then again went from ‘@‘ to ‘$’.



*****